{
  "name": "moderjslibcode",
  "version": "1.0.0-alpha.2",
  "description": "code following the book: modern JS lib development",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "release": "npm publish --access public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitest/coverage-v8": "^2.0.5",
    "rollup": "^4.21.2",
    "vitest": "^2.0.5"
  },
  "test": {
    "coverage": {
      "provider": "v8"
    }
  },
  "files": [
    "dist"
  ]
}
